{
  "name": "crimerateapi",
  "version": "1.0.0",
  "description": "Returns crime metrics for given coordinates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ullas-Aithal/CrimeRateAPI.git"
  },
  "author": "Ullas Aithal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ullas-Aithal/CrimeRateAPI/issues"
  },
  "homepage": "https://github.com/Ullas-Aithal/CrimeRateAPI#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0"
  }
}
